<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="CSS/style_about.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <title>Awadh Landmark Reality Pvt. Ltd</title>
  </head>

  <style>
    * {
      box-sizing: border-box;
    }
    body {
      font-family: "Playfair Display", serif;
      padding: 0px;
      margin: 0px;
      color: #457b9d;
      background-color: #003049;
      z-index: -1;
    }
    .img {
      width: 100px;
    }
    .left {
      position: absolute;
      left: 34px;
      top: 20px;

      display: inline-block;
    }
    .left img {
      width: 180px;
      text-align: center;
    }
    .center {
      width: 40%;
      margin: 20px auto;
      display: block;
    }
    .right {
      position: absolute;
      right: 34px;
      top: 20px;
      display: inline-block;
    }
    .navbar {
      display: inline-block;
    }
    .navbar li {
      font-size: 18px;
      display: inline-block;
    }
    .navbar li a {
      color: aliceblue;
      text-decoration: none;
      padding: 14px 20px;
    }
    .navbar li a:hover,
    .navbar li a.active {
      background-color: #1e6091;
      border-radius: 40px;
    }
    /* Side navigation bar*/
    .sidepanel {
      width: 0;
      position: fixed;
      z-index: 1;
      height: 100%;
      top: 0;
      right: 0;
      background-color: #003049;
      overflow-x: hidden;
      transition: 0.5s;
      padding-top: 60px;
    }
    .sidepanel a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: aliceblue;
      display: block;
      transition: 0.3s;
      align: right;
    }
    .sidepanel a:hover {
      color: #f1f1f1;
    }
    .sidepanel .closebtn {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
    }
    .bg-text {
      background-color: #219ebc;
      background-color: #1e6091;
      color: white;
      font-weight: bold;
      font-size: 80px;
      border: 5px solid #184e77;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: -1;
      width: 100%;
      height: 100%;
      padding-top: 200px;
      text-align: center;
    }
    .image_effect {
      background-image: url("aboutbg.jpg");
      min-height: 500px;
      /* Create the parallax scrolling effect */
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      text-align: center;
      font-weight: bold;
      font-size: 60px;
      padding-top: 250px;
      color: aliceblue;
    }
    .text {
      height: 500px;
      background-color: #edf6f9;
      font-size: 25px;
      padding-left: 20px;
      padding-top: 20px;
      padding-bottom: 20px;
    }
    /*contact form*/
    .contact_container {
      height: 665px;
      background-color: #a8dadc;
      font-size: 20px;
      font-weight: bold;
      padding-left: 20px;
      padding-top: 20px;
      padding-bottom: 20px;
      padding-right: 20px;
    }
    input[type="text"],
    select,
    textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
      padding-bottom: 20px;
    }

    input[type="submit"] {
      background-color: crimson;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type="submit"]:hover {
      background-color: palevioletred;
    }
    .container {
      border-radius: 5px;
      background-color: #edf6f9;
      padding: 20px;
    }
    .footer_container {
      background-color: white;
      font-size: 20px;
      margin: 0px;
    }
    .footerbar {
      text-decoration: none;
      display: block;
      color: #003049;
    }
    .left_footer {
      padding: 30px;
      display: inline-block;
    }
    .left_footer img {
      width: 180px;
      height: 150px;
    }
    .mid_footer {
      padding: 20px;
      display: inline-block;
      width: 60%;
      margin-top: 30px;
      margin-left: 200px;
    }
    .footerbar li {
      font-size: 20px;
      font-weight: bold;
      text-decoration: none;
    }
    .footerbar li a {
      color: #457b9d;
      text-decoration: none;
      padding: 0px 4px;
    }
    .footerbar li a:hover,
    .footerbar li a.active {
      color: #184e77;
      border-radius: 100px;
    }
    .right_footer {
      display: inline-block;
      padding: 20px;
      margin-right: 30px;
      margin-top: 30px;
      position: absolute;
      right: 134px;
    }
  </style>
  <body>
    <header class="header">
      <!--Left box fo logo-->
      <div class="left"></div>
      <!--middle box fo navigation-->

      <!--right box for menu-->
      <div class="right">
        <ul class="navbar">
          <li>
            <a href="#"><i class="material-icons">&#xe7fd;</i>Login</a>
          </li>
        </ul>

        <span
          style="font-size: 30px; cursor: pointer; color: aliceblue"
          onclick="openNav()"
          >&#9776;</span
        >
        <div id="mySidepanel" class="sidepanel">
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"
            >×</a
          >
          <a href="about.html">About</a>
          <a href="#">Buy in Top Areas</a>
          <a href="#">Clients</a>
          <a href="#">Recent Projects</a>
          <a href="#">Price Trends</a>
          <a href="#">Add your Property</a>
          <a href="#">Join Us</a>
        </div>
      </div>
    </header>
    <div class="image_effect">About Us</div>
    <div class="text">
      <b>Awadh Landmark Reality Pvt. Ltd.</b> is a real estate consulting
      company serving all over Lucknow. It is our efficient and effective
      solution that has given us domestic and global giants as satisfied
      clients. Awadh Landmark Reality Pvt. Ltd. has earned a strong reputation
      in the real estate industry as we strongly work for the satisfaction of
      our customers.<br /><br />
      We have catered to numerous national and international clients belonging
      to various business domains. As a real estate company we have been
      redefining the standards of real estate and with our years of experience,
      we offer a wide range of services to fulfill our clients' needs. We make
      it our business to understand your financial requirements. We have already
      served the premier corporate houses in the both domestic and international
      arena. Our expertise is to make your money work for you and manage your
      investment portfolio.
      <h3 align="center">
        Our Motto
        <hr width="15%" color="#003049" />
      </h3>
      <div
        style="
          text-align: center;
          font-weight: bold;
          font-size: 40px;
          color: #003049;
        "
      >
        "Customer Satisfaction"
      </div>
    </div>
    <div class="image_effect">Contact Us</div>
    <div class="contact_container">
      <div class="container">
        <form action="">
          <label for="fname">First Name</label>
          <input
            type="text"
            id="fname"
            name="firstname"
            placeholder="Enter your name.."
          />

          <label for="lname">Last Name</label>
          <input
            type="text"
            id="lname"
            name="lastname"
            placeholder="Enter your last name.."
          />

          <label for="phone">Contact Number</label>
          <input
            type="text"
            id="pnum"
            name="phoneNumber"
            placeholder="Enter your contact number.."
          />
          <label for="mail">Email</label>
          <input
            type="text"
            id="email"
            name="emailid"
            placeholder="Enter your email id.."
          />

          <label for="comment">Message</label>
          <textarea
            id="comment"
            name="comment"
            placeholder="Write your message here.."
            style="height: 100px"
          ></textarea>

          <input type="submit" value="Submit" />
        </form>
      </div>
    </div>
    <footer class="footer_container">
      <div class="left_footer">
        <a href="index.html"><img src="logo.jpeg" /></a>
      </div>
      <div class="mid_footer">
        <b>COMPANY</b>
        <ul class="footerbar">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="about.html">Contact</a></li>
          <li><a href="#">Careers</a></li>
          <li><a href="#">Join us</a></li>
          <li><a href="#">Partners</a></li>
        </ul>
      </div>
      <div class="right_footer">
        <b>FOLLOW US</b>
        <ul class="footerbar">
          <li><a href="#">Facebook</a></li>
          <li><a href="#">Instagram</a></li>
          <li><a href="#">LinkedIn</a></li>
          <li><a href="#">Twitter</a></li>
          <li><a href="#">Youtube</a></li>
        </ul>
      </div>
    </footer>

    <script>
      // side navigation bar
      function openNav() {
        document.getElementById("mySidepanel").style.width = "250px";
      }
      function closeNav() {
        document.getElementById("mySidepanel").style.width = "0";
      }
    </script>
  </body>
</html>
